Page1.xaml

<Page
  x:Class="StarsectorToolsExpansionDemo.Page1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StarsectorToolsExpansionDemo"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Page1"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ControlsStyle.xaml" />
        <ResourceDictionary Source="/StarsectorTools;component/ThemeResources/ColorStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style
        x:Key="CenterAlignmentStyle"
        BasedOn="{StaticResource TextBlock_Style}"
        TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
      </Style>
    </ResourceDictionary>
  </Page.Resources>
  <Grid>
    <GroupBox Header="ExpansionDemo" Style="{StaticResource GroupBox_Style}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="10" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
          x:Name="TextBox_SearchMods"
          Grid.RowSpan="2"
          VerticalAlignment="Top"
          Style="{StaticResource TextBox_Style}"
          TextChanged="TextBox_SearchMods_TextChanged" />
        <!--  TextBox输入占位符  -->
        <Label
          Width="{Binding Width, ElementName=TextBox_SearchMods}"
          Height="{Binding Height, ElementName=TextBox_SearchMods}"
          Margin="{Binding Margin, ElementName=TextBox_SearchMods}"
          HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_SearchMods}"
          VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_SearchMods}"
          Background="{x:Null}"
          Content="搜索模组"
          FontSize="16"
          IsEnabled="False"
          IsHitTestVisible="False">
          <Label.Style>
            <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Text, ElementName=TextBox_SearchMods}" Value="" />
                    <Condition Binding="{Binding IsFocused, ElementName=TextBox_SearchMods}" Value="False" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <DataGrid
          x:Name="DataGrid_ModsShowList"
          Margin="0,35,0,0"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          RowDetailsVisibilityMode="Visible"
          RowHeight="30"
          Style="{StaticResource DataGrid_Style}"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <DataGrid.InputBindings>
            <KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Delete" />
          </DataGrid.InputBindings>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Tag" Value="{Binding Id}" />
              <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
              <Style.Triggers>
                <!--  这个事件会让鼠标移动到项目上改变背景颜色,以达到高亮项目的效果  -->
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                  <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.Columns>
            <DataGridTextColumn
              Binding="{Binding Name}"
              ElementStyle="{StaticResource CenterAlignmentStyle}"
              IsReadOnly="True"
              SortMemberPath="Name">
              <DataGridTextColumn.Header>
                <Label
                  Background="{x:Null}"
                  Content="名称"
                  Style="{StaticResource Label_Style}"
                  ToolTip="显示名称" />
              </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn
              Width="100"
              Binding="{Binding Author}"
              ElementStyle="{StaticResource CenterAlignmentStyle}"
              IsReadOnly="True"
              SortMemberPath="Author">
              <DataGridTextColumn.Header>
                <Label
                  Background="{x:Null}"
                  Content="作者"
                  Style="{StaticResource Label_Style}"
                  ToolTip="显示作者" />
              </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn
              Binding="{Binding DirectoryPath}"
              ElementStyle="{StaticResource CenterAlignmentStyle}"
              IsReadOnly="True"
              SortMemberPath="DirectoryPath">
              <DataGridTextColumn.Header>
                <Label
                  Background="{x:Null}"
                  Content="本地目录"
                  Style="{StaticResource Label_Style}"
                  ToolTip="本地目录" />
              </DataGridTextColumn.Header>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer
          Grid.Column="2"
          Margin="0,35,0,0"
          VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <Expander
              Margin="0,0,0,10"
              Header="文件读写测试"
              Style="{StaticResource Expander_Style}">
              <StackPanel>
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    x:Name="Button_ReadJson"
                    Click="Button_ReadJson_Click"
                    Content="读取json"
                    Style="{StaticResource Button_Style}" />
                  <Button
                    x:Name="Button_WriteJson"
                    Grid.Column="2"
                    Click="Button_WriteJson_Click"
                    Content="写入json"
                    Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    x:Name="Button_ReadXml"
                    Click="Button_ReadXml_Click"
                    Content="读取xml"
                    Style="{StaticResource Button_Style}" />
                  <Button
                    x:Name="Button_WriteXml"
                    Grid.Column="2"
                    Click="Button_WriteXml_Click"
                    Content="写入xml"
                    Style="{StaticResource Button_Style}" />
                </Grid>
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    x:Name="Button_ReadToml"
                    Click="Button_ReadToml_Click"
                    Content="读取toml"
                    Style="{StaticResource Button_Style}" />
                  <Button
                    x:Name="Button_WriteToml"
                    Grid.Column="2"
                    Click="Button_WriteToml_Click"
                    Content="写入toml"
                    Style="{StaticResource Button_Style}" />
                </Grid>
              </StackPanel>
            </Expander>
            <Expander
              Margin="0,0,0,10"
              Header="消息弹窗测试"
              Style="{StaticResource Expander_Style}">
              <StackPanel>
                <Button
                  x:Name="Button_MessageBoxInfo"
                  Margin="0,0,0,5"
                  Click="Button_MessageBoxInfo_Click"
                  Content="信息"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_MessageBoxQuestion"
                  Margin="0,0,0,5"
                  Click="Button_MessageBoxQuestion_Click"
                  Content="问题"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_MessageBoxWarning"
                  Margin="0,0,0,5"
                  Click="Button_MessageBoxWarning_Click"
                  Content="警告"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_MessageBoxError"
                  Margin="0,0,0,5"
                  Click="Button_MessageBoxError_Click"
                  Content="错误"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_MessageBoxSuccess"
                  Margin="0,0,0,5"
                  Click="Button_MessageBoxSuccess_Click"
                  Content="完成"
                  Style="{StaticResource Button_Style}" />
              </StackPanel>
            </Expander>
          </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button
            x:Name="Button_OpenLog"
            Height="30"
            VerticalAlignment="Center"
            Click="Button_OpenLog_Click"
            Content="打开日志"
            Style="{StaticResource Button_Style}" />
          <Button
            x:Name="Button_StartGame"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            Content="启动游戏"
            Style="{StaticResource Button_Style}" Click="Button_StartGame_Click" />
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>
